www/templates/browse.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="NashvesTN">
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      <ion-content class="has-header">
        <label class="item-input-wrapper"><i class="icon ion-ios7-search placeholder-icon"></i>
          <input type="search" placeholder="Search">
        </label>
        <div class="list"><a href="#/app/donee/3" class="item item-thumbnail-left"><img src="../img/ionic.png">
            <h2 class="padding">Frank</h2></a><a href="#/app/donee/3" class="item item-thumbnail-left"><img src="../img/ionic.png">
            <h2 class="padding">Vickie</h2></a><a href="#/app/donee/3" class="item item-thumbnail-left"><img src="../img/ionic.png">
            <h2 class="padding">Jim</h2></a></div>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/browse.jade
html
  body
    ion-view(title='NashvesTN')
      ion-nav-buttons(side='left')
        button.button.button-icon.icon.ion-navicon(menu-toggle='left')
      ion-content.has-header

        label.item-input-wrapper
          i.icon.ion-ios7-search.placeholder-icon
          input(type='search' placeholder='Search')
        .list
          a.item.item-thumbnail-left(href='#/app/donee/{{donee._id}}', ng-repeat='donee in donees')
            img(src='{{donee.photo}}')
            h2.padding {{donee.name}}
