jade/templates/dashboard.jade
html
  body
    ion-view(title='NashvesTN')
      ion-nav-buttons(side='left')
        button.button.button-icon.icon.ion-navicon(menu-toggle='left')
      ion-content.has-header
        .row
          .graph
        .row
          .list.col
            .item.item-divider Donation History
            a.item
              h3 Lou
                p.amount.item-note $20.00
            a.item
              h3 Lou
                p.amount.item-note $20.00
            .button.button-block.button-positive Save as PDF

www/templates/dashboard.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="NashvesTN">
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      <ion-content class="has-header">
        <div class="row">
          <div class="graph"></div>
        </div>
        <div class="row">
          <div class="list col">
            <div class="item item-divider">Donation History</div><a class="item">
              <h3> 
                <p class="amount item-note"> </p>
              </h3></a><a class="item">
              <h3> 
                <p class="amount item-note"> </p>
              </h3></a>
            <div class="button button-block button-positive">Save as PDF</div>
          </div>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>
