jade/templates/home.jade
html 
  body
    ion-view(title='NashvesTN')
      ion-nav-buttons(side='left')
        button.button.button-icon.icon.ion-navicon(menu-toggle='left')
      ion-content.has-header
        .header.padding
          h3 Invest in People
          h4 Help the Homeless
          button.button.button-positive(ng-click='scan()') SCAN QR CODE
        .about.padding
          h3 About
          p Sharp conversation delightful excepteur tote bag in elit occaecat. 
          | Voluptate dolor sleepy consectetur. Exclusive efficient aute, tote bag 
          | consequat signature ea consectetur veniam in nulla cosy id. Proident 
          | boutique Nordic soft power esse, ex reprehenderit anim Winkreative.

www/templates/home.html
<!DOCTYPE html>
<html> 
  <body>
    <ion-view title="NashvesTN">
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      <ion-content class="has-header">
        <div class="header padding">
          <h3>Invest in People</h3>
          <h4>Help the Homeless</h4>
          <button ng-click="scan()" class="button button-positive">SCAN QR CODE</button>
        </div>
        <div class="about padding">
          <h3>About</h3>
          <p>Sharp conversation delightful excepteur tote bag in elit occaecat. </p>Voluptate dolor sleepy consectetur. Exclusive efficient aute, tote bag 
          consequat signature ea consectetur veniam in nulla cosy id. Proident 
          boutique Nordic soft power esse, ex reprehenderit anim Winkreative.
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>
